<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            color:rgb(88, 85, 85);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            color:rgb(88, 85, 85);
            text-align: center;
        }
        .pagex{
            
            font-size: 8px;
        }
        .addy{
            font-size: 13px;
        }
        .heads{
            font-weight: bold;
        }

        table{
            border-collapse: collapse;
        }
        table.datatable tr td { 
            font-size: 10px; 
        }
        table.dataclient tr td { 
            font-size: 11px; 
        }
        .dataclient thead{
            vertical-align: bottom;
        }
        .dataclient thead th{
            border-bottom: 2px solid #000;
        }
        hr{
            position: relative;
            top:20px;
            align-self: self-start;
            border:none;
            background:#000;
            height:1px;
            margin-bottom: 10px;
        }
        .remarks{
            font-size: 13px;
        }
        .received{
            font-size:12px;
            font-weight: 600;
        }

    </style>
    
    
</head>
<body>
    <!--
    {{#each data}}
    <tr>
        <td align="left" >{{type}}</td>
        <td align="left" >{{description}}</td>
        <td align="left" >{{eqpt_no}}</td>
        <td align="center">{{qty}}</td>
    </tr>
    
    {{/each}}
-->
<div style="text-align:center"> 
    <img src="data:image/png;base64,{{logos}}" height="39px" /><br>
    <span class="addy">
    <B>ASIA NOW ENTERPRISE INC.</B><br>
    20F Arthaland Century Pacific Tower<br>
    4th Ave.,30th St., Taguig, Metro Manila<br>
    </span>
    <hr>
</div>
<div>
    <br><br><br>

    {{xdates}}<br><br><br>
    

    <table border="0" width="40%"  class="datatable w-80 mb-5">
        <tr>
            <td>Employee Name</td>
            <td><b>{{xname}}</b></td>
        </tr>
        <tr>
            <td>Employee ID</td>
            <td><b>{{xemp_id}}</b></td>
        </tr>
    </table>  


    <table border="1" class="table dataclient w-80">
        <thead> 
          <tr>
            <th>Rider Information</th>
            <th>Track No.</th>
            <th>Reason</th>
            <th align="right">Amount</th>
          </tr>
        </thead>
        <tbody>
            {{#each rptdata}}
            <tr>
                <td align="left" colspan="" >
                   {{rider}}<br>
                   {{hub}}
                </td>
                <td>{{track}}</td>
                <td>{{reason}}</td>
                <td align="right" colspan="" >{{total}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
               
            </tr>
            
            {{/each}}
            <tr>
                <td  align="left"><b>Total</b></td>
                <td align="right" colspan="3"><b>{{gtotal}}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

            </tr>
                
        </tbody>
    </table><br><br><br><br>
</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>